<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stand.html">Stand</a></li><li class="navelem"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">FormAddNovaMota</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stand.FormAddNovaMota Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonSave</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a22e010bf9803d9e9fbc85aac7a370af7">buttonSave_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#afadea8624efbac4fa63de725f0919603">components</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a10259014342d36b7a5fd6f713dde0cb6">connectionString</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a44c7568c623e492b5e24237ecd7e837e">database</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a6160ef893a08ce72339288f3ef6592a1">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a95559f21f50793845fa2f22a9e24e734">FormAddNovaMota</a>()</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a0b618d108c318816ad9f871af99bb036">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label4</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label5</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label6</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a3bb2f0149f20640889d7627b632ad0fe">password</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a4893fb59216c2151c3e8d36a59a0abb2">server</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBoxCilindrada</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBoxComprimento</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBoxCor</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBoxMarca</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBoxMatricula</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBoxModelo</b> (defined in <a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#aebdb04d76e8d19016d771cf0b56a6b5e">uid</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">Stand.FormAddNovaMota</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
