<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Stand.FormGerirMotas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stand.html">Stand</a></li><li class="navelem"><a class="el" href="class_stand_1_1_form_gerir_motas.html">FormGerirMotas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_stand_1_1_form_gerir_motas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stand.FormGerirMotas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5237bd537f9d9cfbde5d90cc743d08e6"><td class="memItemLeft" align="right" valign="top"><a id="a5237bd537f9d9cfbde5d90cc743d08e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#a5237bd537f9d9cfbde5d90cc743d08e6">FormGerirMotas</a> ()</td></tr>
<tr class="memdesc:a5237bd537f9d9cfbde5d90cc743d08e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_stand_1_1_form_gerir_motas.html">FormGerirMotas</a> que é uma sub-classe da classe Form. <br /></td></tr>
<tr class="separator:a5237bd537f9d9cfbde5d90cc743d08e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac344538d3c53d6d9075f9f1cc7bc9227"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#ac344538d3c53d6d9075f9f1cc7bc9227">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac344538d3c53d6d9075f9f1cc7bc9227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_stand_1_1_form_gerir_motas.html#ac344538d3c53d6d9075f9f1cc7bc9227">More...</a><br /></td></tr>
<tr class="separator:ac344538d3c53d6d9075f9f1cc7bc9227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac3e83bbaf5ad1bb84cf27f1e5cdb1fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#ac3e83bbaf5ad1bb84cf27f1e5cdb1fce">FormGerirMotas_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ac3e83bbaf5ad1bb84cf27f1e5cdb1fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf5388aa6b644a6540dbdc2bbcd62b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#abbf5388aa6b644a6540dbdc2bbcd62b7">buttonUpdate_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:abbf5388aa6b644a6540dbdc2bbcd62b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fbdefad1b5b6a6332053436f26b742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#a81fbdefad1b5b6a6332053436f26b742">buttonAdd_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a81fbdefad1b5b6a6332053436f26b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b0fc9a559ee0b1911dfce8c667b458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#af0b0fc9a559ee0b1911dfce8c667b458">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af0b0fc9a559ee0b1911dfce8c667b458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_stand_1_1_form_gerir_motas.html#af0b0fc9a559ee0b1911dfce8c667b458">More...</a><br /></td></tr>
<tr class="separator:af0b0fc9a559ee0b1911dfce8c667b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a09d61e50b263a9f0a3aa8923eee5e399"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#a09d61e50b263a9f0a3aa8923eee5e399">components</a> = null</td></tr>
<tr class="memdesc:a09d61e50b263a9f0a3aa8923eee5e399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_stand_1_1_form_gerir_motas.html#a09d61e50b263a9f0a3aa8923eee5e399">More...</a><br /></td></tr>
<tr class="separator:a09d61e50b263a9f0a3aa8923eee5e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2060bd8e06ec8a6ab99a7f6ccbee4766"><td class="memItemLeft" align="right" valign="top"><a id="a2060bd8e06ec8a6ab99a7f6ccbee4766"></a>
System.Windows.Forms.GroupBox&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox1</b></td></tr>
<tr class="separator:a2060bd8e06ec8a6ab99a7f6ccbee4766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956850c5ba37c2f95c9c22e4232cadb"><td class="memItemLeft" align="right" valign="top"><a id="a7956850c5ba37c2f95c9c22e4232cadb"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonUpdate</b></td></tr>
<tr class="separator:a7956850c5ba37c2f95c9c22e4232cadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dc204770abc9e9379e414b63495e2f"><td class="memItemLeft" align="right" valign="top"><a id="a23dc204770abc9e9379e414b63495e2f"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonSell</b></td></tr>
<tr class="separator:a23dc204770abc9e9379e414b63495e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3640b155958df107c313db2298380b1"><td class="memItemLeft" align="right" valign="top"><a id="ae3640b155958df107c313db2298380b1"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonRemove</b></td></tr>
<tr class="separator:ae3640b155958df107c313db2298380b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab214dee8376c74316b8921f513b8f589"><td class="memItemLeft" align="right" valign="top"><a id="ab214dee8376c74316b8921f513b8f589"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonAdd</b></td></tr>
<tr class="separator:ab214dee8376c74316b8921f513b8f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703996b999c98a9db7f71c887cbb78ac"><td class="memItemLeft" align="right" valign="top"><a id="a703996b999c98a9db7f71c887cbb78ac"></a>
System.Windows.Forms.ListView&#160;</td><td class="memItemRight" valign="bottom"><b>listView1</b></td></tr>
<tr class="separator:a703996b999c98a9db7f71c887cbb78ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:abe7c12f97152b041cebafaf0a71bab99"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#abe7c12f97152b041cebafaf0a71bab99">server</a> = &quot;localhost&quot;</td></tr>
<tr class="separator:abe7c12f97152b041cebafaf0a71bab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1d4995a24e7dc8efd6d40b2e3794f"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#af1b1d4995a24e7dc8efd6d40b2e3794f">database</a> = &quot;database_motas&quot;</td></tr>
<tr class="separator:af1b1d4995a24e7dc8efd6d40b2e3794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcc63485a3b57ffbde410f028357ad0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#a2fcc63485a3b57ffbde410f028357ad0">uid</a> = &quot;root&quot;</td></tr>
<tr class="separator:a2fcc63485a3b57ffbde410f028357ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874ace93b1d63ca0e520a7fc11638ed9"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#a874ace93b1d63ca0e520a7fc11638ed9">password</a> = &quot;&quot;</td></tr>
<tr class="separator:a874ace93b1d63ca0e520a7fc11638ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b0e252f51c4a52924d5454e9bce3e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_gerir_motas.html#aac7b0e252f51c4a52924d5454e9bce3e">connectionString</a> = &quot;SERVER=&quot; + server + &quot;;&quot; + &quot;DATABASE=&quot; + database + &quot;;&quot; + &quot;UID=&quot; + uid + &quot;;&quot; + &quot;PASSWORD=&quot; + password + &quot;;&quot;</td></tr>
<tr class="separator:aac7b0e252f51c4a52924d5454e9bce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a81fbdefad1b5b6a6332053436f26b742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fbdefad1b5b6a6332053436f26b742">&#9670;&nbsp;</a></span>buttonAdd_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stand.FormGerirMotas.buttonAdd_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evento Click, que é ativado quando o botão buttonAdd é clicado pelo utilizador, é responsável por abrir um novo Form, neste caso o (formAddNovaMota) e fecha o form atual (<a class="el" href="class_stand_1_1_form_gerir_motas.html">FormGerirMotas</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>é um parâmetro que contém uma referência ao controle/objeto que ativou o evento. </td></tr>
    <tr><td class="paramname">e</td><td>é um parâmetro que contém os dados do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbf5388aa6b644a6540dbdc2bbcd62b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf5388aa6b644a6540dbdc2bbcd62b7">&#9670;&nbsp;</a></span>buttonUpdate_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stand.FormGerirMotas.buttonUpdate_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evento Click, que ativado quando o botão buttonUpdate é clicado pelo utilizador, abre a conexão com a base de dados e envia um script sql que seleciona todos os dados da base dados e adiciona os dados á ListView.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>é um parâmetro que contém uma referência ao controle/objeto que ativou o evento. </td></tr>
    <tr><td class="paramname">e</td><td>é um parâmetro que contém os dados do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac344538d3c53d6d9075f9f1cc7bc9227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac344538d3c53d6d9075f9f1cc7bc9227">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Stand.FormGerirMotas.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3e83bbaf5ad1bb84cf27f1e5cdb1fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e83bbaf5ad1bb84cf27f1e5cdb1fce">&#9670;&nbsp;</a></span>FormGerirMotas_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stand.FormGerirMotas.FormGerirMotas_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evento Load que carrega o Form, quando carrega define a list View, para vista detalhada e mostra linhas da grelha e define a seleção em linha completa.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>é um parâmetro que contém uma referência ao controle / objeto que ativou o evento. </td></tr>
    <tr><td class="paramname">e</td><td>é um parâmetro que contém os dados do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0b0fc9a559ee0b1911dfce8c667b458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b0fc9a559ee0b1911dfce8c667b458">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stand.FormGerirMotas.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09d61e50b263a9f0a3aa8923eee5e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d61e50b263a9f0a3aa8923eee5e399">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Stand.FormGerirMotas.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="aac7b0e252f51c4a52924d5454e9bce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7b0e252f51c4a52924d5454e9bce3e">&#9670;&nbsp;</a></span>connectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormGerirMotas.connectionString = &quot;SERVER=&quot; + server + &quot;;&quot; + &quot;DATABASE=&quot; + database + &quot;;&quot; + &quot;UID=&quot; + uid + &quot;;&quot; + &quot;PASSWORD=&quot; + password + &quot;;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String de conexão á base de dados </p>

</div>
</div>
<a id="af1b1d4995a24e7dc8efd6d40b2e3794f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b1d4995a24e7dc8efd6d40b2e3794f">&#9670;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormGerirMotas.database = &quot;database_motas&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena o nome da base de dados a utilizar. </p>

</div>
</div>
<a id="a874ace93b1d63ca0e520a7fc11638ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874ace93b1d63ca0e520a7fc11638ed9">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormGerirMotas.password = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena a password de acesso á base de dados. </p>

</div>
</div>
<a id="abe7c12f97152b041cebafaf0a71bab99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7c12f97152b041cebafaf0a71bab99">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormGerirMotas.server = &quot;localhost&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena o nome do servidor neste caso está a ser utilizado o localhost </p>

</div>
</div>
<a id="a2fcc63485a3b57ffbde410f028357ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcc63485a3b57ffbde410f028357ad0">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormGerirMotas.uid = &quot;root&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena o nome de utilizadar da base de dados. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/luisl/Desktop/stand-motociclos/Stand/FormGerirMotas.cs</li>
<li>C:/Users/luisl/Desktop/stand-motociclos/Stand/FormGerirMotas.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
