<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stand.html">Stand</a></li><li class="navelem"><a class="el" href="class_stand_1_1_form_inicial.html">FormInicial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stand.FormInicial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonLogin</b> (defined in <a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#a974c5d55090c4a2c647ebde442e3f3b5">buttonLogin_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonRegister</b> (defined in <a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#aadf72951063d99ca58ce926b9c8ddc98">buttonRegister_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonSair</b> (defined in <a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#a191028f9a31ee8767c26ca012e0592f9">buttonSair_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#a2bcba736eb055c42f51c8547c437cd81">components</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#ab5d1fa16e56f51f86b966059d38dc191">connectionString</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#aa2608b25febc579fb73ed04a4af915e8">database</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#a2c79964c65e18ed821ae509be5a0be07">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#a0547f2c817a1ec709dd46f1ff43f9cf6">FormInicial</a>()</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#a65101425ab4e7a9952c55dfacb286ca2">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label1</b> (defined in <a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label2</b> (defined in <a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label3</b> (defined in <a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#a9617e7d710f3a4031a3da62e2ef96ae6">password</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#aa980a2a8253c43d401594f235b43a277">server</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>textBoxNome</b> (defined in <a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>textBoxPassword</b> (defined in <a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html#a69bb738082542e67f59e49b9ea9705b8">uid</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_inicial.html">Stand.FormInicial</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
