<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Stand.FormAddNovaMota Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stand.html">Stand</a></li><li class="navelem"><a class="el" href="class_stand_1_1_form_add_nova_mota.html">FormAddNovaMota</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_stand_1_1_form_add_nova_mota-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stand.FormAddNovaMota Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95559f21f50793845fa2f22a9e24e734"><td class="memItemLeft" align="right" valign="top"><a id="a95559f21f50793845fa2f22a9e24e734"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a95559f21f50793845fa2f22a9e24e734">FormAddNovaMota</a> ()</td></tr>
<tr class="memdesc:a95559f21f50793845fa2f22a9e24e734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_stand_1_1_form_add_nova_mota.html">FormAddNovaMota</a> que é uma sub-classe da classe Form. <br /></td></tr>
<tr class="separator:a95559f21f50793845fa2f22a9e24e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6160ef893a08ce72339288f3ef6592a1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a6160ef893a08ce72339288f3ef6592a1">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a6160ef893a08ce72339288f3ef6592a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_stand_1_1_form_add_nova_mota.html#a6160ef893a08ce72339288f3ef6592a1">More...</a><br /></td></tr>
<tr class="separator:a6160ef893a08ce72339288f3ef6592a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22e010bf9803d9e9fbc85aac7a370af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a22e010bf9803d9e9fbc85aac7a370af7">buttonSave_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a22e010bf9803d9e9fbc85aac7a370af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b618d108c318816ad9f871af99bb036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a0b618d108c318816ad9f871af99bb036">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0b618d108c318816ad9f871af99bb036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_stand_1_1_form_add_nova_mota.html#a0b618d108c318816ad9f871af99bb036">More...</a><br /></td></tr>
<tr class="separator:a0b618d108c318816ad9f871af99bb036"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afadea8624efbac4fa63de725f0919603"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#afadea8624efbac4fa63de725f0919603">components</a> = null</td></tr>
<tr class="memdesc:afadea8624efbac4fa63de725f0919603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_stand_1_1_form_add_nova_mota.html#afadea8624efbac4fa63de725f0919603">More...</a><br /></td></tr>
<tr class="separator:afadea8624efbac4fa63de725f0919603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c3af39014f5402944f7248fa232a84"><td class="memItemLeft" align="right" valign="top"><a id="ab5c3af39014f5402944f7248fa232a84"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxMarca</b></td></tr>
<tr class="separator:ab5c3af39014f5402944f7248fa232a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375e6fcc0e4b26fed4efd992abe96c6c"><td class="memItemLeft" align="right" valign="top"><a id="a375e6fcc0e4b26fed4efd992abe96c6c"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:a375e6fcc0e4b26fed4efd992abe96c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad197deabbff63065a33aa0eeceae63"><td class="memItemLeft" align="right" valign="top"><a id="a4ad197deabbff63065a33aa0eeceae63"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a4ad197deabbff63065a33aa0eeceae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ffb9ceee7dd83be280a3d2dd47d1d6"><td class="memItemLeft" align="right" valign="top"><a id="aa5ffb9ceee7dd83be280a3d2dd47d1d6"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxModelo</b></td></tr>
<tr class="separator:aa5ffb9ceee7dd83be280a3d2dd47d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04622d729058a5d853b0a27789dff5d2"><td class="memItemLeft" align="right" valign="top"><a id="a04622d729058a5d853b0a27789dff5d2"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a04622d729058a5d853b0a27789dff5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79327685174d6c3b14044781f2f21f6a"><td class="memItemLeft" align="right" valign="top"><a id="a79327685174d6c3b14044781f2f21f6a"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxComprimento</b></td></tr>
<tr class="separator:a79327685174d6c3b14044781f2f21f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a744584219a67c660d627bca555fb"><td class="memItemLeft" align="right" valign="top"><a id="ad67a744584219a67c660d627bca555fb"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label4</b></td></tr>
<tr class="separator:ad67a744584219a67c660d627bca555fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9346824e914b8c114afaa14386e679de"><td class="memItemLeft" align="right" valign="top"><a id="a9346824e914b8c114afaa14386e679de"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxCor</b></td></tr>
<tr class="separator:a9346824e914b8c114afaa14386e679de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5887413ef4ea64a6dfb0ba5f1293879f"><td class="memItemLeft" align="right" valign="top"><a id="a5887413ef4ea64a6dfb0ba5f1293879f"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label5</b></td></tr>
<tr class="separator:a5887413ef4ea64a6dfb0ba5f1293879f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee05e43c9a2eb70c16d719db73f238db"><td class="memItemLeft" align="right" valign="top"><a id="aee05e43c9a2eb70c16d719db73f238db"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxCilindrada</b></td></tr>
<tr class="separator:aee05e43c9a2eb70c16d719db73f238db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d3502210b8995a7699affb90e66bc1"><td class="memItemLeft" align="right" valign="top"><a id="a27d3502210b8995a7699affb90e66bc1"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label6</b></td></tr>
<tr class="separator:a27d3502210b8995a7699affb90e66bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd43a32aa53fd84d946668896c15ac29"><td class="memItemLeft" align="right" valign="top"><a id="afd43a32aa53fd84d946668896c15ac29"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxMatricula</b></td></tr>
<tr class="separator:afd43a32aa53fd84d946668896c15ac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7487fad50faf830fc18c6c03df253a8"><td class="memItemLeft" align="right" valign="top"><a id="af7487fad50faf830fc18c6c03df253a8"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonSave</b></td></tr>
<tr class="separator:af7487fad50faf830fc18c6c03df253a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4893fb59216c2151c3e8d36a59a0abb2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a4893fb59216c2151c3e8d36a59a0abb2">server</a> = &quot;localhost&quot;</td></tr>
<tr class="separator:a4893fb59216c2151c3e8d36a59a0abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c7568c623e492b5e24237ecd7e837e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a44c7568c623e492b5e24237ecd7e837e">database</a> = &quot;database_motas&quot;</td></tr>
<tr class="separator:a44c7568c623e492b5e24237ecd7e837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdb04d76e8d19016d771cf0b56a6b5e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#aebdb04d76e8d19016d771cf0b56a6b5e">uid</a> = &quot;root&quot;</td></tr>
<tr class="separator:aebdb04d76e8d19016d771cf0b56a6b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb2f0149f20640889d7627b632ad0fe"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a3bb2f0149f20640889d7627b632ad0fe">password</a> = &quot;&quot;</td></tr>
<tr class="separator:a3bb2f0149f20640889d7627b632ad0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10259014342d36b7a5fd6f713dde0cb6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_add_nova_mota.html#a10259014342d36b7a5fd6f713dde0cb6">connectionString</a> = &quot;SERVER=&quot; + server + &quot;;&quot; + &quot;DATABASE=&quot; + database + &quot;;&quot; + &quot;UID=&quot; + uid + &quot;;&quot; + &quot;PASSWORD=&quot; + password + &quot;;&quot;</td></tr>
<tr class="separator:a10259014342d36b7a5fd6f713dde0cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22e010bf9803d9e9fbc85aac7a370af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e010bf9803d9e9fbc85aac7a370af7">&#9670;&nbsp;</a></span>buttonSave_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stand.FormAddNovaMota.buttonSave_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evento Click, que ativado quando o botão buttonSave é clicado pelo utilizador, abre a conexão com da base de dados e é responsável por adicionar uma mota nova á base de dados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>é um parâmetro que contém uma referência ao controle/objeto que ativou o evento. </td></tr>
    <tr><td class="paramname">e</td><td>é um parâmetro que contém os dados do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6160ef893a08ce72339288f3ef6592a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6160ef893a08ce72339288f3ef6592a1">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Stand.FormAddNovaMota.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0b618d108c318816ad9f871af99bb036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b618d108c318816ad9f871af99bb036">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stand.FormAddNovaMota.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afadea8624efbac4fa63de725f0919603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadea8624efbac4fa63de725f0919603">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Stand.FormAddNovaMota.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="a10259014342d36b7a5fd6f713dde0cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10259014342d36b7a5fd6f713dde0cb6">&#9670;&nbsp;</a></span>connectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormAddNovaMota.connectionString = &quot;SERVER=&quot; + server + &quot;;&quot; + &quot;DATABASE=&quot; + database + &quot;;&quot; + &quot;UID=&quot; + uid + &quot;;&quot; + &quot;PASSWORD=&quot; + password + &quot;;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String de conexão á base de dados </p>

</div>
</div>
<a id="a44c7568c623e492b5e24237ecd7e837e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c7568c623e492b5e24237ecd7e837e">&#9670;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormAddNovaMota.database = &quot;database_motas&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena o nome da base de dados a utilizar. </p>

</div>
</div>
<a id="a3bb2f0149f20640889d7627b632ad0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb2f0149f20640889d7627b632ad0fe">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormAddNovaMota.password = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena a password de acesso á base de dados. </p>

</div>
</div>
<a id="a4893fb59216c2151c3e8d36a59a0abb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4893fb59216c2151c3e8d36a59a0abb2">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormAddNovaMota.server = &quot;localhost&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena o nome do servidor neste caso está a ser utilizado o localhost </p>

</div>
</div>
<a id="aebdb04d76e8d19016d771cf0b56a6b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdb04d76e8d19016d771cf0b56a6b5e">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormAddNovaMota.uid = &quot;root&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena o nome de utilizadar da base de dados. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/luisl/Desktop/stand-motociclos/Stand/FormAddNovaMota.cs</li>
<li>C:/Users/luisl/Desktop/stand-motociclos/Stand/FormAddNovaMota.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
