<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Stand.FormInicial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stand.html">Stand</a></li><li class="navelem"><a class="el" href="class_stand_1_1_form_inicial.html">FormInicial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_stand_1_1_form_inicial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stand.FormInicial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits Form.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0547f2c817a1ec709dd46f1ff43f9cf6"><td class="memItemLeft" align="right" valign="top"><a id="a0547f2c817a1ec709dd46f1ff43f9cf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#a0547f2c817a1ec709dd46f1ff43f9cf6">FormInicial</a> ()</td></tr>
<tr class="memdesc:a0547f2c817a1ec709dd46f1ff43f9cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe <a class="el" href="class_stand_1_1_form_inicial.html">FormInicial</a> que é uma sub-classe da classe Form. <br /></td></tr>
<tr class="separator:a0547f2c817a1ec709dd46f1ff43f9cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c79964c65e18ed821ae509be5a0be07"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#a2c79964c65e18ed821ae509be5a0be07">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2c79964c65e18ed821ae509be5a0be07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_stand_1_1_form_inicial.html#a2c79964c65e18ed821ae509be5a0be07">More...</a><br /></td></tr>
<tr class="separator:a2c79964c65e18ed821ae509be5a0be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a974c5d55090c4a2c647ebde442e3f3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#a974c5d55090c4a2c647ebde442e3f3b5">buttonLogin_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a974c5d55090c4a2c647ebde442e3f3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf72951063d99ca58ce926b9c8ddc98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#aadf72951063d99ca58ce926b9c8ddc98">buttonRegister_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aadf72951063d99ca58ce926b9c8ddc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191028f9a31ee8767c26ca012e0592f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#a191028f9a31ee8767c26ca012e0592f9">buttonSair_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a191028f9a31ee8767c26ca012e0592f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65101425ab4e7a9952c55dfacb286ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#a65101425ab4e7a9952c55dfacb286ca2">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a65101425ab4e7a9952c55dfacb286ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_stand_1_1_form_inicial.html#a65101425ab4e7a9952c55dfacb286ca2">More...</a><br /></td></tr>
<tr class="separator:a65101425ab4e7a9952c55dfacb286ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2bcba736eb055c42f51c8547c437cd81"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#a2bcba736eb055c42f51c8547c437cd81">components</a> = null</td></tr>
<tr class="memdesc:a2bcba736eb055c42f51c8547c437cd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_stand_1_1_form_inicial.html#a2bcba736eb055c42f51c8547c437cd81">More...</a><br /></td></tr>
<tr class="separator:a2bcba736eb055c42f51c8547c437cd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb53c9dc33150a1ba23dd0dae6ecdbc6"><td class="memItemLeft" align="right" valign="top"><a id="abb53c9dc33150a1ba23dd0dae6ecdbc6"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label1</b></td></tr>
<tr class="separator:abb53c9dc33150a1ba23dd0dae6ecdbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874d9f09c7c53b9793326afaf794a272"><td class="memItemLeft" align="right" valign="top"><a id="a874d9f09c7c53b9793326afaf794a272"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxNome</b></td></tr>
<tr class="separator:a874d9f09c7c53b9793326afaf794a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e07032ab21d4e174bef60193bb627e"><td class="memItemLeft" align="right" valign="top"><a id="a98e07032ab21d4e174bef60193bb627e"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label2</b></td></tr>
<tr class="separator:a98e07032ab21d4e174bef60193bb627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dd6833679809f221a76fc9584f5f36"><td class="memItemLeft" align="right" valign="top"><a id="a87dd6833679809f221a76fc9584f5f36"></a>
System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><b>label3</b></td></tr>
<tr class="separator:a87dd6833679809f221a76fc9584f5f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54008dcc4d430e37b4961b344e8516e"><td class="memItemLeft" align="right" valign="top"><a id="ae54008dcc4d430e37b4961b344e8516e"></a>
System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>textBoxPassword</b></td></tr>
<tr class="separator:ae54008dcc4d430e37b4961b344e8516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d0740cd6620c8b830d7f4c843e1e8c"><td class="memItemLeft" align="right" valign="top"><a id="a53d0740cd6620c8b830d7f4c843e1e8c"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonLogin</b></td></tr>
<tr class="separator:a53d0740cd6620c8b830d7f4c843e1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f40a1c4ac2a50de4d155b01f98b0513"><td class="memItemLeft" align="right" valign="top"><a id="a6f40a1c4ac2a50de4d155b01f98b0513"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonSair</b></td></tr>
<tr class="separator:a6f40a1c4ac2a50de4d155b01f98b0513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8a68b3c274e9591999ff49452ca73d"><td class="memItemLeft" align="right" valign="top"><a id="a7a8a68b3c274e9591999ff49452ca73d"></a>
System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><b>buttonRegister</b></td></tr>
<tr class="separator:a7a8a68b3c274e9591999ff49452ca73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa980a2a8253c43d401594f235b43a277"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#aa980a2a8253c43d401594f235b43a277">server</a> = &quot;localhost&quot;</td></tr>
<tr class="separator:aa980a2a8253c43d401594f235b43a277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2608b25febc579fb73ed04a4af915e8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#aa2608b25febc579fb73ed04a4af915e8">database</a> = &quot;database_motas&quot;</td></tr>
<tr class="separator:aa2608b25febc579fb73ed04a4af915e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bb738082542e67f59e49b9ea9705b8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#a69bb738082542e67f59e49b9ea9705b8">uid</a> = &quot;root&quot;</td></tr>
<tr class="separator:a69bb738082542e67f59e49b9ea9705b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617e7d710f3a4031a3da62e2ef96ae6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#a9617e7d710f3a4031a3da62e2ef96ae6">password</a> = &quot;&quot;</td></tr>
<tr class="separator:a9617e7d710f3a4031a3da62e2ef96ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1fa16e56f51f86b966059d38dc191"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stand_1_1_form_inicial.html#ab5d1fa16e56f51f86b966059d38dc191">connectionString</a> = &quot;SERVER=&quot; + server + &quot;;&quot; + &quot;DATABASE=&quot; + database + &quot;;&quot; + &quot;UID=&quot; + uid + &quot;;&quot; + &quot;PASSWORD=&quot; + password + &quot;;&quot;</td></tr>
<tr class="separator:ab5d1fa16e56f51f86b966059d38dc191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a974c5d55090c4a2c647ebde442e3f3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974c5d55090c4a2c647ebde442e3f3b5">&#9670;&nbsp;</a></span>buttonLogin_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stand.FormInicial.buttonLogin_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evento Click, que ativado quando o botão buttonLogin é clicado pelo utilizador, abre a conexão com a base de dados e envia um script sql que seleciona o nome de utilizador e password, e compara as informações que o utilizador introduziu com as informações que chegam da base de dados, se forem iguai efetua o login e muda para o form (<a class="el" href="class_stand_1_1_form_gerir_motas.html">FormGerirMotas</a>).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>é um parâmetro que contém uma referência ao controle/objeto que ativou o evento. </td></tr>
    <tr><td class="paramname">e</td><td>é um parâmetro que contém os dados do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadf72951063d99ca58ce926b9c8ddc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf72951063d99ca58ce926b9c8ddc98">&#9670;&nbsp;</a></span>buttonRegister_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stand.FormInicial.buttonRegister_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evento Click, que é ativado quando o botão buttonRegister é clicado, é responsável por adicionar um novo utilizador á base de dados.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>é um parâmetro que contém uma referência ao controle/objeto que ativou o evento. </td></tr>
    <tr><td class="paramname">e</td><td>é um parâmetro que contém os dados do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a191028f9a31ee8767c26ca012e0592f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191028f9a31ee8767c26ca012e0592f9">&#9670;&nbsp;</a></span>buttonSair_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stand.FormInicial.buttonSair_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Evento Click, que é ativado quando o botão buttonSair é clicado, é responsável por fechar a aplicação.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>é um parâmetro que contém uma referência ao controle/objeto que ativou o evento. </td></tr>
    <tr><td class="paramname">e</td><td>é um parâmetro que contém os dados do evento. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c79964c65e18ed821ae509be5a0be07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c79964c65e18ed821ae509be5a0be07">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Stand.FormInicial.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65101425ab4e7a9952c55dfacb286ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65101425ab4e7a9952c55dfacb286ca2">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stand.FormInicial.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bcba736eb055c42f51c8547c437cd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcba736eb055c42f51c8547c437cd81">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Stand.FormInicial.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

</div>
</div>
<a id="ab5d1fa16e56f51f86b966059d38dc191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d1fa16e56f51f86b966059d38dc191">&#9670;&nbsp;</a></span>connectionString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormInicial.connectionString = &quot;SERVER=&quot; + server + &quot;;&quot; + &quot;DATABASE=&quot; + database + &quot;;&quot; + &quot;UID=&quot; + uid + &quot;;&quot; + &quot;PASSWORD=&quot; + password + &quot;;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String de conexão á base de dados </p>

</div>
</div>
<a id="aa2608b25febc579fb73ed04a4af915e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2608b25febc579fb73ed04a4af915e8">&#9670;&nbsp;</a></span>database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormInicial.database = &quot;database_motas&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena o nome da base de dados a utilizar. </p>

</div>
</div>
<a id="a9617e7d710f3a4031a3da62e2ef96ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9617e7d710f3a4031a3da62e2ef96ae6">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormInicial.password = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena a password de acesso á base de dados. </p>

</div>
</div>
<a id="aa980a2a8253c43d401594f235b43a277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa980a2a8253c43d401594f235b43a277">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormInicial.server = &quot;localhost&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena o nome do servidor neste caso está a ser utilizado o localhost </p>

</div>
</div>
<a id="a69bb738082542e67f59e49b9ea9705b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bb738082542e67f59e49b9ea9705b8">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Stand.FormInicial.uid = &quot;root&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>String estática que armazena o nome de utilizadar da base de dados. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/luisl/Desktop/stand-motociclos/Stand/FormLogin.cs</li>
<li>C:/Users/luisl/Desktop/stand-motociclos/Stand/FormLogin.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
