<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_stand.html">Stand</a></li><li class="navelem"><a class="el" href="class_stand_1_1_form_gerir_motas.html">FormGerirMotas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Stand.FormGerirMotas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonAdd</b> (defined in <a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#a81fbdefad1b5b6a6332053436f26b742">buttonAdd_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonRemove</b> (defined in <a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonSell</b> (defined in <a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buttonUpdate</b> (defined in <a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#abbf5388aa6b644a6540dbdc2bbcd62b7">buttonUpdate_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#a09d61e50b263a9f0a3aa8923eee5e399">components</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#aac7b0e252f51c4a52924d5454e9bce3e">connectionString</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#af1b1d4995a24e7dc8efd6d40b2e3794f">database</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#ac344538d3c53d6d9075f9f1cc7bc9227">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#a5237bd537f9d9cfbde5d90cc743d08e6">FormGerirMotas</a>()</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#ac3e83bbaf5ad1bb84cf27f1e5cdb1fce">FormGerirMotas_Load</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBox1</b> (defined in <a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#af0b0fc9a559ee0b1911dfce8c667b458">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listView1</b> (defined in <a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a>)</td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#a874ace93b1d63ca0e520a7fc11638ed9">password</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#abe7c12f97152b041cebafaf0a71bab99">server</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html#a2fcc63485a3b57ffbde410f028357ad0">uid</a></td><td class="entry"><a class="el" href="class_stand_1_1_form_gerir_motas.html">Stand.FormGerirMotas</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
