<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonAdd_Click()
: <a class="el" href="class_stand_1_1_form_gerir_motas.html#a81fbdefad1b5b6a6332053436f26b742">Stand.FormGerirMotas</a>
</li>
<li>buttonLogin_Click()
: <a class="el" href="class_stand_1_1_form_inicial.html#a974c5d55090c4a2c647ebde442e3f3b5">Stand.FormInicial</a>
</li>
<li>buttonRegister_Click()
: <a class="el" href="class_stand_1_1_form_inicial.html#aadf72951063d99ca58ce926b9c8ddc98">Stand.FormInicial</a>
</li>
<li>buttonSair_Click()
: <a class="el" href="class_stand_1_1_form_inicial.html#a191028f9a31ee8767c26ca012e0592f9">Stand.FormInicial</a>
</li>
<li>buttonSave_Click()
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a22e010bf9803d9e9fbc85aac7a370af7">Stand.FormAddNovaMota</a>
</li>
<li>buttonUpdate_Click()
: <a class="el" href="class_stand_1_1_form_gerir_motas.html#abbf5388aa6b644a6540dbdc2bbcd62b7">Stand.FormGerirMotas</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>components
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#afadea8624efbac4fa63de725f0919603">Stand.FormAddNovaMota</a>
, <a class="el" href="class_stand_1_1_form_gerir_motas.html#a09d61e50b263a9f0a3aa8923eee5e399">Stand.FormGerirMotas</a>
, <a class="el" href="class_stand_1_1_form_inicial.html#a2bcba736eb055c42f51c8547c437cd81">Stand.FormInicial</a>
</li>
<li>connectionString
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a10259014342d36b7a5fd6f713dde0cb6">Stand.FormAddNovaMota</a>
, <a class="el" href="class_stand_1_1_form_gerir_motas.html#aac7b0e252f51c4a52924d5454e9bce3e">Stand.FormGerirMotas</a>
, <a class="el" href="class_stand_1_1_form_inicial.html#ab5d1fa16e56f51f86b966059d38dc191">Stand.FormInicial</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>database
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a44c7568c623e492b5e24237ecd7e837e">Stand.FormAddNovaMota</a>
, <a class="el" href="class_stand_1_1_form_gerir_motas.html#af1b1d4995a24e7dc8efd6d40b2e3794f">Stand.FormGerirMotas</a>
, <a class="el" href="class_stand_1_1_form_inicial.html#aa2608b25febc579fb73ed04a4af915e8">Stand.FormInicial</a>
</li>
<li>Dispose()
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a6160ef893a08ce72339288f3ef6592a1">Stand.FormAddNovaMota</a>
, <a class="el" href="class_stand_1_1_form_gerir_motas.html#ac344538d3c53d6d9075f9f1cc7bc9227">Stand.FormGerirMotas</a>
, <a class="el" href="class_stand_1_1_form_inicial.html#a2c79964c65e18ed821ae509be5a0be07">Stand.FormInicial</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FormAddNovaMota()
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a95559f21f50793845fa2f22a9e24e734">Stand.FormAddNovaMota</a>
</li>
<li>FormGerirMotas()
: <a class="el" href="class_stand_1_1_form_gerir_motas.html#a5237bd537f9d9cfbde5d90cc743d08e6">Stand.FormGerirMotas</a>
</li>
<li>FormGerirMotas_Load()
: <a class="el" href="class_stand_1_1_form_gerir_motas.html#ac3e83bbaf5ad1bb84cf27f1e5cdb1fce">Stand.FormGerirMotas</a>
</li>
<li>FormInicial()
: <a class="el" href="class_stand_1_1_form_inicial.html#a0547f2c817a1ec709dd46f1ff43f9cf6">Stand.FormInicial</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a0b618d108c318816ad9f871af99bb036">Stand.FormAddNovaMota</a>
, <a class="el" href="class_stand_1_1_form_gerir_motas.html#af0b0fc9a559ee0b1911dfce8c667b458">Stand.FormGerirMotas</a>
, <a class="el" href="class_stand_1_1_form_inicial.html#a65101425ab4e7a9952c55dfacb286ca2">Stand.FormInicial</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_stand_1_1_program.html#ad194d578bf271d34e2d8868c4a744733">Stand.Program</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a3bb2f0149f20640889d7627b632ad0fe">Stand.FormAddNovaMota</a>
, <a class="el" href="class_stand_1_1_form_gerir_motas.html#a874ace93b1d63ca0e520a7fc11638ed9">Stand.FormGerirMotas</a>
, <a class="el" href="class_stand_1_1_form_inicial.html#a9617e7d710f3a4031a3da62e2ef96ae6">Stand.FormInicial</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>server
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a4893fb59216c2151c3e8d36a59a0abb2">Stand.FormAddNovaMota</a>
, <a class="el" href="class_stand_1_1_form_gerir_motas.html#abe7c12f97152b041cebafaf0a71bab99">Stand.FormGerirMotas</a>
, <a class="el" href="class_stand_1_1_form_inicial.html#aa980a2a8253c43d401594f235b43a277">Stand.FormInicial</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#aebdb04d76e8d19016d771cf0b56a6b5e">Stand.FormAddNovaMota</a>
, <a class="el" href="class_stand_1_1_form_gerir_motas.html#a2fcc63485a3b57ffbde410f028357ad0">Stand.FormGerirMotas</a>
, <a class="el" href="class_stand_1_1_form_inicial.html#a69bb738082542e67f59e49b9ea9705b8">Stand.FormInicial</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
