<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>buttonAdd_Click()
: <a class="el" href="class_stand_1_1_form_gerir_motas.html#a81fbdefad1b5b6a6332053436f26b742">Stand.FormGerirMotas</a>
</li>
<li>buttonLogin_Click()
: <a class="el" href="class_stand_1_1_form_inicial.html#a974c5d55090c4a2c647ebde442e3f3b5">Stand.FormInicial</a>
</li>
<li>buttonRegister_Click()
: <a class="el" href="class_stand_1_1_form_inicial.html#aadf72951063d99ca58ce926b9c8ddc98">Stand.FormInicial</a>
</li>
<li>buttonSair_Click()
: <a class="el" href="class_stand_1_1_form_inicial.html#a191028f9a31ee8767c26ca012e0592f9">Stand.FormInicial</a>
</li>
<li>buttonSave_Click()
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a22e010bf9803d9e9fbc85aac7a370af7">Stand.FormAddNovaMota</a>
</li>
<li>buttonUpdate_Click()
: <a class="el" href="class_stand_1_1_form_gerir_motas.html#abbf5388aa6b644a6540dbdc2bbcd62b7">Stand.FormGerirMotas</a>
</li>
<li>Dispose()
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a6160ef893a08ce72339288f3ef6592a1">Stand.FormAddNovaMota</a>
, <a class="el" href="class_stand_1_1_form_gerir_motas.html#ac344538d3c53d6d9075f9f1cc7bc9227">Stand.FormGerirMotas</a>
, <a class="el" href="class_stand_1_1_form_inicial.html#a2c79964c65e18ed821ae509be5a0be07">Stand.FormInicial</a>
</li>
<li>FormAddNovaMota()
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a95559f21f50793845fa2f22a9e24e734">Stand.FormAddNovaMota</a>
</li>
<li>FormGerirMotas()
: <a class="el" href="class_stand_1_1_form_gerir_motas.html#a5237bd537f9d9cfbde5d90cc743d08e6">Stand.FormGerirMotas</a>
</li>
<li>FormGerirMotas_Load()
: <a class="el" href="class_stand_1_1_form_gerir_motas.html#ac3e83bbaf5ad1bb84cf27f1e5cdb1fce">Stand.FormGerirMotas</a>
</li>
<li>FormInicial()
: <a class="el" href="class_stand_1_1_form_inicial.html#a0547f2c817a1ec709dd46f1ff43f9cf6">Stand.FormInicial</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_stand_1_1_form_add_nova_mota.html#a0b618d108c318816ad9f871af99bb036">Stand.FormAddNovaMota</a>
, <a class="el" href="class_stand_1_1_form_gerir_motas.html#af0b0fc9a559ee0b1911dfce8c667b458">Stand.FormGerirMotas</a>
, <a class="el" href="class_stand_1_1_form_inicial.html#a65101425ab4e7a9952c55dfacb286ca2">Stand.FormInicial</a>
</li>
<li>Main()
: <a class="el" href="class_stand_1_1_program.html#ad194d578bf271d34e2d8868c4a744733">Stand.Program</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
